{
  "permissions": {
    "allow": [
      "Bash(dir *)",
      "Bash(uv *)",
      "Bash(type *)",
      "Bash(cd *)",
      "Bash(findstr *)",
      "Bash(find *)",
      "Bash(@findstr *)",
      "Bash(@echo *)",
      "Bash(del *)",
      "Bash(f *)",
      "Bash(git *)",
      "Bash(git log *)",
      "Bash(echo *)",
      "Bash(git status)",
      "Bash(wsl *)",
      "Read(C:\\Users\\91852\\AppData\\Local\\Temp/**)",
      "Read(\\\\wsl$\\Ubuntu\\tmp/**)"
    ]
  },
  "$version": 4
}